REACT_APP_BASE_URL=
REACT_APP_ASSETS_BUCKET=https://lightence-assets.s3.amazonaws.com

# more info https://create-react-app.dev/docs/advanced-configuration
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true

REACT_APP_NFT_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDNlRjVCYzhBQTNCM0Y5NkFiRUE1NmM4NTc0YUU5QkEwM2RDZjcwNjEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NTcwMDA2NTMzMiwibmFtZSI6IkJJTWNoYWluNFNpdGU0LjBfTkZUU3RvcmFnZV9rZXkifQ.EHPfHU5PBzVtjTjeokAtIO-NdMyqhgOf4chgJt8Inf0"
REACT_APP_WEB3_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDgxMTlFMDBGZDJBNDBCNkM0ZTVhMzcyRTFkNzI0ODVDZjk4YTlmYzkiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzYzODYwMDk3ODcsIm5hbWUiOiJCSU1jaGFpbjRzaXRlNC4wIn0.HtgywnV4HU_EmKUoVqR9uuTiapOUqDHtq7JhtS_L_jA"

MNEMONIC="pride syrup vicious farm coyote trouble focus slender name punch device wrap"
ALCHEMY_KEY="F9zX_FmbNhXYm-htvcYAWJ_ux5OHkEXW"
